REACT_APP_SELECTED_NETWORK=localhost
REACT_APP_DEFAULT_RPC_URL=http://localhost:8545
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_MAGIC_API_KEY=
REACT_APP_TORUS_API_KEY=
REACT_APP_ORCID_CLIENT_ID=
REACT_APP_ALCHEMY_MAINNET=
REACT_APP_ALCHEMY_KOVAN=
REACT_APP_ALCHEMY_OPTIMISM_MAINNET=
REACT_APP_ALCHEMY_OPTIMISM_KOVAN=
# [default: http://localhost:5420] set to root URL of backend
REACT_APP_NODES_API=http://localhost:5420
# [default: http://host.docker.internal/ipfs] clear to stop overwriting manifest files URLs with default IPFS gateway.
REACT_APP_IPFS_RESOLVER_OVERRIDE=http://localhost:8089/ipfs
REACT_APP_PUBLIC_IPFS_RESOLVER=https://ipfs.io/ipfs

# [default: undefined] set to true for debug logging
REACT_APP_DEBUG=1
REACT_APP_DEFAULT_CHAIN=1337
REACT_APP_VSCODE_DISABLE=
# [default: undefined] resolves to https://desci.dev (read-only) or https://[secret-token].desci.dev if user has run access
# for local dev with the https://github.com/desci-labs/code-server Docker image:
#   follow the README and set to http://localhost:8085
REACT_APP_CODE_SERVER=
# Enable friend referral button
# [default: undefined / false]
REACT_APP_ENABLE_FRIEND_REFERRAL=
# enable orcid login + connecting
# [default: undefined / false until production credentials received]
REACT_APP_ENABLE_ORCID=
REACT_APP_MIXPANEL_TOKEN=
REACT_APP_SEGMENT_TOKEN=
REACT_APP_AMPLITUDE_TOKEN=
